[global]
error_log = /dev/stderr
daemonize = no

[app]
user = www-data
group = www-data
listen = 0.0.0.0:9000
pm = static
pm.status_path = /fpm-status
pm.max_children = 30
;pm.process_idle_timeout = 10s;
;pm.max_requests = 500
clear_env = no
catch_workers_output = yes
access.log = /dev/stdout
